# AndroidFramework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cain/af/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cain/af/: MainApp.java  test1.java
app/src/main/java/com/cain/af/activity/: ActivityOne.java  ActivityTwo.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/cain/af/api/: ApiService.java  MailService.java
app/src/main/java/com/cain/af/api/param/: MailParam.java
app/src/main/java/com/cain/af/api/utils/: AddCookiesInterceptor.java  LoggingInterceptor.java  ReceivedCookiesInterceptor.java  ServiceGenerator.java  (+1 more)
app/src/main/java/com/cain/af/config/: AppConstants.java  CommConstants.java  SPConstants.java
app/src/main/java/com/cain/af/domain/: GetIpInfoResponse.java  GetIpInfoResponseVo.java  MailInfo.java  MainVo.java
app/src/main/java/com/cain/af/frament/: MyFragment.java
app/src/main/java/com/cain/af/model/: MailModel.java
app/src/main/java/com/cain/af/utils/: AppManager.java  CookieUtils.java  DensityUtil.java  FragmentUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ImageUtils.java  KeyUtils.java  LightStatusBarUtils.java  LogUtils.java  MPermissionUtils.java  NetUtils.java  RegexConstants.java  RestUtil.java  RomUtils.java  SDCardUtils.java  SPUtils.java  TimeUtils.java  Validator.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml
app/src/test/java/com/cain/af/: ExampleUnitTest.java
(+1 files in other folders)
