apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cain.af"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_URI", '"http://www.kuaidi100.com/"'
            applicationId 'com.cain.af.dev'
        }
        stage {
            buildConfigField "String", "API_BASE_URI", '"http://www.kuaidi100.com/"'
            applicationId 'com.cain.af.stage'
        }
        product {
            buildConfigField "String", "API_BASE_URI", '"http://www.kuaidi100.com/"'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
